jeudi 25 avril 2019, 18:55:00 (UTC+0200)
git commit -m calcul des scores
[master 551da6d] calcul des scores
 22 files changed, 70 insertions(+), 54 deletions(-)
 rewrite File/Score.txt (98%)
jeudi 25 avril 2019, 18:56:00 (UTC+0200)
 commit -m calcul des scores
[master 1c2a2b8] calcul des scores
 22 files changed, 65 insertions(+), 71 deletions(-)
 rewrite File/Score.txt (98%)
jeudi 25 avril 2019, 18:58:08 (UTC+0200)
[master 139ce7f] calcul des scores
 21 files changed, 78 insertions(+), 57 deletions(-)
 rewrite File/Score.txt (98%)
vendredi 26 avril 2019, 21:05:57 (UTC+0200)
lundi 29 avril 2019, 04:29:05 (UTC+0200)
[HEAD détachée e2baf9e] calcul des scores
 21 files changed, 325 insertions(+), 221 deletions(-)
 rewrite File/Score.txt (98%)
lundi 29 avril 2019, 04:31:52 (UTC+0200)
[HEAD détachée 30f7e03] calcul des scores
 2 files changed, 9 insertions(+), 5 deletions(-)
lundi 29 avril 2019, 04:58:53 (UTC+0200)
[New 01dce16] calcul des scores
 23 files changed, 196 insertions(+), 140 deletions(-)
 rewrite File/Score.txt (98%)
 create mode 100644 Pax/pax18.txt
lundi 29 avril 2019, 05:02:32 (UTC+0200)
[New 1e78f86] calcul des scores
 5 files changed, 20 insertions(+), 15 deletions(-)samedi 18 mai 2019, 23:48:48 (UTC+0200)
[master 5ef275d] calcul des scores
 25 files changed, 434 insertions(+), 246 deletions(-)
 rewrite File/Score.txt (98%)
 create mode 100644 File/ep4.txt
 create mode 100644 Pax/pax19.txt
 create mode 100644 Score/scorePax19.txt
samedi 18 mai 2019, 23:58:10 (UTC+0200)
[master 2eb4b77] calcul des scores
 23 files changed, 139 insertions(+), 102 deletions(-)
 rewrite File/Score.txt (83%)
dimanche 19 mai 2019, 00:07:11 (UTC+0200)
[master c848e6a] calcul des scores
 23 files changed, 464 insertions(+), 243 deletions(-)
 rewrite File/Score.txt (98%)
lundi 20 mai 2019, 00:15:05 (UTC+0200)
[master c33fcb8] calcul des scores
 21 files changed, 525 insertions(+), 521 deletions(-)
lundi 20 mai 2019, 00:16:21 (UTC+0200)
[master 9fad655] calcul des scores
 21 files changed, 263 insertions(+), 260 deletions(-)
lundi 20 mai 2019, 00:16:41 (UTC+0200)
[master 3234806] calcul des scores
 21 files changed, 263 insertions(+), 260 deletions(-)
lundi 20 mai 2019, 00:21:33 (UTC+0200)
[master 9b8350e] calcul des scores
 23 files changed, 71 insertions(+), 91 deletions(-)
lundi 20 mai 2019, 15:22:12 (UTC+0200)
